[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
